Min or max|at risk group| Age
min|FEMALE_MODERNA_FATIGUE|0.08
max|FEMALE_MODERNA_FATIGUE|103.0
min|FEMALE_MODERNA_HEADACHE|0.08
max|FEMALE_MODERNA_HEADACHE|98.0
min|FEMALE_MODERNA_PYREXIA|0.08
max|FEMALE_MODERNA_PYREXIA|104.0
min|MALE_MODERNA_FATIGUE is|0.08
max|MALE_MODERNA_FATIGUE|109.0
min|MALE_MODERNA_HEADACHE|0.08
max|MALE_MODERNA_HEADACHE|99.0
min|MALE_MODERNA_PYREXIA|0.75
max|MALE_MODERNA_PYREXIA|102.0
min|FEMALE_PFIZER_FATIGUE|0.08
max|FEMALE_PFIZER_FATIGUE|119.0
min|FEMALE_PFIZER_HEADACHE|0.08
max|FEMALE_PFIZER_HEADACHE|115.0
min|FEMALE_PFIZER_PYREXIA|0.08
max|FEMALE_PFIZER_PYREXIA|119.0
min|MALE_PFIZER_FATIGUE|0.08
max|MALE_PFIZER_FATIGUE|102.0
min|MALE_PFIZER_HEADACHE|0.08
max|MALE_PFIZER_HEADACHE|98.0
min|MALE_PFIZER_PYREXIA|0.17
max|MALE_PFIZER_PYREXIA|98.0
